
# --------------------------------------------------------------------
# COOKIE
# --------------------------------------------------------------------

# COOKIE-DOMAIN=;
# COOKIE-EXPIRES=0;
# COOKIE-HTTPONLY=False;
# COOKIE-PATH=/;
# COOKIE-PREFIX=;
# COOKIE-SAMESITE=Lax;
# COOKIE-SECURE=False;

# --------------------------------------------------------------------
# CSRF Token
# --------------------------------------------------------------------

# CSRF-TOKEN-COOKIE-NAME=csrftoken;
# CSRF-TOKEN-EXPIRES=5+ minutes;
# CSRF-TOKEN-HEADER=X-CSRF-TOKEN;
# CSRF-TOKEN-NAME=csrftoken;
# CSRF-TOKEN-PROTECTION=cookie;

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

# ENVIRONMENT=development;

# --------------------------------------------------------------------
# LOGGER
# --------------------------------------------------------------------

# LOGGER-THRESHOLD=4;

# --------------------------------------------------------------------
# RESPONSE
# --------------------------------------------------------------------

# RESPONSE-CHARSET=UTF-8;
# RESPONSE-CONTENT-TYPE=text/html;

# --------------------------------------------------------------------
# SESSION
# --------------------------------------------------------------------

# SESSION-HANDLER=Yume\\Fure\\HTTP\\Session\\SessionHandler;

# --------------------------------------------------------------------
# TOKENIZATION
# --------------------------------------------------------------------

# TOKEN;
# TOKEN-HASH=SHA512;
# TOKEN-RANDOM-BYTES=64;
