
# 
# This is an application environment variable configuration file,
# you can also define your own environment variables here easily here.
# For a warning never change the default value of the application token,
# but you can move the line at will, other default values are allowed
# to be changed.
#
# By default some variables are commented at the beginning of variable
# initialization, you can remove the comment symbol at the beginning
# of initialization if needed.
# 

# --------------------------------------------------------------------
# APPLICATION INFORMATION
# --------------------------------------------------------------------

APP_AUTHOR = Ari Setiawan (hxAri)
APP_ISSUES = https://github.com/yfure/Yume/issues
APP_SOURCE = https://github.com/yfure/Yume

APP_LICENSE = MIT
APP_VERSION = 16.02.45

# --------------------------------------------------------------------
# COOKIE
# --------------------------------------------------------------------

COOKIE_COMMENT = 
COOKIE_DOMAIN = 
COOKIE_EXPIRES = 0
COOKIE_HTTPONLY = False
COOKIE_MAXAGE = 0
COOKIE_PATH = "/"
COOKIE_PREFIX = 
COOKIE_SAMESITE = Lax
COOKIE_SECURE = False

# --------------------------------------------------------------------
# CROSS SITE REQUEST FORGERY (CSRF)
# --------------------------------------------------------------------

# CSRF_COOKIE = True
# CSRF_COOKIE_EXPIRES = 5+ minutes
# CSRF_COOKIE_NAME = csrftoken
# CSRF_COOKIE_PREFIX = __Secure-
# CSRF_COOKIE_SAMESITE = Strict
# CSRF_HEADER = X-CSRF-TOKEN
# CSRF_REGENERATE = True
# CSRF_TOKEN_NAME = csrftoken
# CSRF_TOKEN_LENGTH = 64
# CSRF_TOKEN_VALUE = Hex

# --------------------------------------------------------------------
# DATABASE CONFIGURATION
# --------------------------------------------------------------------

# DATABASE_HOST = 127.0.0.1
# DATABASE_PORT = 3306
# DATABASE_USER = root
# DATABASE_PASW = 
# DATABASE_NAME = yume

# --------------------------------------------------------------------
# DATABASE CONFIGURATION PATH (SQLite)
# --------------------------------------------------------------------

# DATABASE_PATH = assets/furemu/database/sqlite/

# --------------------------------------------------------------------
# DATABASE CONFIGURATION SOCKET
# --------------------------------------------------------------------

# DATABASE_SOCK = assets/furemu/database/mysql/

# --------------------------------------------------------------------
# DATABASE CONFIGURATION SERVER
# --------------------------------------------------------------------

# DATABASE_SERVER = MySQL

# --------------------------------------------------------------------
# DATABASE CONFIGURATION DRIVER
# --------------------------------------------------------------------

# DATABASE_DRIVER = PDO

# --------------------------------------------------------------------
# DATABASE CONFIGURATION PREFIX
# --------------------------------------------------------------------

# DATABASE_PREFIX = 

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

ENVIRONMENT = development

# --------------------------------------------------------------------
# LOCALIZATION
# --------------------------------------------------------------------

LOCALE_LANGUAGE = EN-US
LOCALE_DATETIME_ZONE = Asia/Tokyo

# --------------------------------------------------------------------
# SERVER
# --------------------------------------------------------------------

SERVER_HOST = localhost
SERVER_PORT = 1602

# --------------------------------------------------------------------
# SECLIB PUBKEY LOADER (phpseclib3)
# --------------------------------------------------------------------

# PASSWORD NONE
SECLIB_DSA_CERT_KEY = assets/furemu/seclib/dsa/cert.pem
SECLIB_DSA_PARAM_KEY = assets/furemu/seclib/dsa/param.pem
SECLIB_DSA_PUBLIC_KEY = assets/furemu/seclib/dsa/public.pem
SECLIB_DSA_PRIVATE_KEY = assets/furemu/seclib/dsa/private.pem

# PASSWORD yume-rsa
SECLIB_DSA_CERT_KEY = assets/furemu/seclib/rsa/cert.pem
SECLIB_RSA_PUBLIC_KEY = assets/furemu/seclib/rsa/public.pem
SECLIB_RSA_PRIVATE_KEY = assets/furemu/seclib/rsa/private.pem

# --------------------------------------------------------------------
# SESSION
# --------------------------------------------------------------------

SESSION_HANDLER = Yume\Fure\HTTP\Session\SessionHandler

# --------------------------------------------------------------------
# APPLICATION TOKEN
# --------------------------------------------------------------------

TOKEN = ***
TOKEN_LENGTH = 64
TOKEN_REGERATE = True
TOKEN_ALGORITHM = SHA512
