
# 
# This is an application environment variable configuration file,
# you can also define your own environment variables here easily here.
# For a warning never change the default value of the application token,
# but you can move the line at will, other default values are allowed
# to be changed.
#
# By default some variables are commented at the beginning of variable
# initialization, you can remove the comment symbol at the beginning
# of initialization if needed.
# 

# --------------------------------------------------------------------
# APPLICATION INFORMATION
# --------------------------------------------------------------------

APP_NAME = "Yume";
APP_AUTHOR = "Ari Setiawan (hxAri)";
APP_DOMAIN = None;
APP_ISSUES = "https://github.com/yfure/Yume/issues";
APP_SOURCE = "https://github.com/yfure/Yume";

APP_LICENSE = "MIT";
APP_VERSION = 3.0.6;

# --------------------------------------------------------------------
# CHARACTER SET AND CONTENT TYPE
# --------------------------------------------------------------------

CHARSET = "UTF-8";
CONTENT_TYPE = "text/html";

# --------------------------------------------------------------------
# COOKIE
# --------------------------------------------------------------------

COOKIE_COMMENT = None;
COOKIE_DOMAIN = None;
COOKIE_EXPIRES = 0;
COOKIE_HTTPONLY = False;
COOKIE_MAXAGE = 0;
COOKIE_PATH = "/";
COOKIE_PREFIX = None;
COOKIE_SAMESITE = "Lax";
COOKIE_SECURE = False;
COOKIE_VERSION = $APP_VERSION;

# --------------------------------------------------------------------
# CROSS SITE REQUEST FORGERY (CSRF)
# --------------------------------------------------------------------

# CSRF_COOKIE = True;
# CSRF_COOKIE_EXPIRES = 5+ minutes;
# CSRF_COOKIE_NAME = csrftoken;
# CSRF_COOKIE_PREFIX = __Secure-;
# CSRF_COOKIE_SAMESITE = Strict;
# CSRF_HEADER = X-CSRF-TOKEN;
# CSRF_REGENERATE = True;
# CSRF_TOKEN_NAME = csrftoken;
# CSRF_TOKEN_LENGTH = 64;
# CSRF_TOKEN_VALUE = Hex;

# --------------------------------------------------------------------
# DATABASE CONFIGURATION
# --------------------------------------------------------------------

# DATABASE_HOST = 127.0.0.1;
# DATABASE_PORT = 3306;
# DATABASE_USER = root;
# DATABASE_PASS = None;
# DATABASE_NAME = yume;

# --------------------------------------------------------------------
# DATABASE CONFIGURATION PATH (SQLite)
# --------------------------------------------------------------------

# DATABASE_PATH = /assets/furemu/database/sqlite/;

# --------------------------------------------------------------------
# DATABASE CONFIGURATION SOCKET
# --------------------------------------------------------------------

# DATABASE_SOCK = /assets/furemu/database/mysql/;

# --------------------------------------------------------------------
# DATABASE CONFIGURATION SERVER
# --------------------------------------------------------------------

# DATABASE_SERVER = MySQL;

# --------------------------------------------------------------------
# DATABASE CONFIGURATION DRIVER
# --------------------------------------------------------------------

# DATABASE_DRIVER = PDO;

# --------------------------------------------------------------------
# DATABASE CONFIGURATION PREFIX
# --------------------------------------------------------------------

# DATABASE_PREFIX = None;

# --------------------------------------------------------------------
# TRIGGER HANDLER
# --------------------------------------------------------------------

TRIGGER_HANDLER = "Yume\\Fure\\Error\\Erahandora\\Erahandora::trigger";

# --------------------------------------------------------------------
# EXCEPTION HANDLER
# --------------------------------------------------------------------

EXCEPTION_HANDLER = "Yume\\Fure\\Error\\Erahandora\\Erahandora::exception";

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

ENVIRONMENT = development;

# --------------------------------------------------------------------
# LOCALIZATION
# --------------------------------------------------------------------

LOCALE_LANGUAGE = "EN-US";
LOCALE_DATE_TIMEZONE = "Asia/Tokyo";

# --------------------------------------------------------------------
# LOGGER
# --------------------------------------------------------------------

LOGGER_THRESHOLD = 4;

# --------------------------------------------------------------------
# SERVER
# --------------------------------------------------------------------

SERVER_HOST = 127.0.0.1;
SERVER_PORT = 8004;

# --------------------------------------------------------------------
# SESSION
# --------------------------------------------------------------------

SESSION_HANDLER = "Yume\\Fure\\HTTP\\Session\\SessionHandler";

# --------------------------------------------------------------------
# APPLICATION TOKEN
# --------------------------------------------------------------------

TOKEN = ;
TOKEN_LENGTH = 128;
TOKEN_REGERATE = False;
TOKEN_ALGORITHM = SHA512;